
<html>
<head>
  <title>Hospital Management System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style> 
.rectangle {
  height: 80px; 
  width: 200px;
  background-color: #809fff;
  border-radius:10px;
}
.text{
  font-size:30px;
  font-weight:bold;
 text-align:center;
   color:white;
   margin-top:17px;
}
</style>
</head>
<body  background="../img/b2.jpg" style=" no-repeat;background-size: cover;">


<div class="row" >
			<jsp:include page="header.jsp"/>
		</div>
<div class="rectangle" style="position:absolute;left:900px;top:150px">
<div class="text" >Login as</div>

<div class="w3-container w3-padding-64 w3-center">

<div class="w3-row" style="float:left;"><br>

<div class="w3-quarter">
  <img src="../img/a1.jpg" alt="Admin" style="position:absolute;top:200px;right:500px;width:150%" class="w3-circle w3-hover-opacity">
<!--<div class="rectangle" style="position:absolute;right:550px;top:520px">
<div class="text" >Admin</div>  -->
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#login1" style="position:absolute;top:520px;right:550px;height: 80px;width:200px;background-color: #809fff;border-radius:20px;color:white;font-size:30px;font-weight:bold;">Admin</button>


 <!-- Modal -->
  <div class="modal fade" id="login1" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" style="background-color:#b3d1ff">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Login</h4>
        </div>
        <div class="modal-body">
          		<div class="login-show">
				<h2>LOGIN</h2>
				<form action="../login1.do" method="post">
				<input type="text" name="t1" style="border-radius:5px;" placeholder="Admin ID"><br><br>
				<input type="password" name="p1" style="border-radius:5px;" placeholder="Password"><br><br>
				<input type="submit" style="border-radius:5px;" value="Login"></a><br><br>
				<a href="">Forgot password?</a></form>
			</div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>




</div>
</div>

<div class="w3-quarter">
  <img src="../img/r.png" alt="Receptionist" style="position:absolute;top:200px;left:-90px;width:150%" class="w3-circle w3-hover-opacity">
<!--<div class="rectangle" style="position:absolute;left:900px;top:150px">
<div class="text">Receptionist</div>-->
<button type="submit" class="btn btn-info btn-lg" data-toggle="modal" data-target="#login2" style="position:absolute;top:520px;right:2px;height: 80px;width:300px;background-color: #809fff;border-radius:20px;color:white;font-size:30px;font-weight:bold;">Receptionist</button>



 <!-- Modal -->
  <div class="modal fade" id="login2" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" style="background-color:#b3d1ff">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Login</h4>
        </div>
        <div class="modal-body">
          		<div class="login-show">
				<h2>LOGIN</h2>
				<input type="text" name="t2" style="border-radius:5px;" placeholder="Receptionist ID"><br><br>
				<input type="password" name="p2"  style="border-radius:5px;" placeholder="Password"><br><br>
				<input type="button" style="border-radius:5px;" value="Login"><br><br>
				<a href="">Forgot password?</a>
			</div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

</div>
</div>

<div class="w3-quarter">
  <img src="../img/d.png" alt="Doctor" style="position:absolute;top:200px;left:400px;width:150%" class="w3-circle w3-hover-opacity">
<!--<div class="rectangle" style="position:absolute;left:900px;top:150px">
<div class="text">Doctor</div>-->
<button type="submit" class="btn btn-info btn-lg" data-toggle="modal" data-target="#login3" style="position:absolute;top:520px;left:450px;height: 80px;width:200px;background-color: #809fff;border-radius:20px;color:white;font-size:30px;font-weight:bold;">Doctor</button>


 <!-- Modal -->
  <div class="modal fade" id="login3" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" style="background-color:#b3d1ff">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" style="text-align:center">Login</h4>
        </div>
        <div class="modal-body" style="text-align:center">
          		<div class="login-show" >
				<h2>LOGIN</h2>
				<input type="text" name="t3" style="border-radius:5px;" placeholder="Doctor ID"><br><br>
				<input type="password" name="p3"  style="border-radius:5px;" placeholder="Password"><br><br>
				<input type="button" style="border-radius:5px;" value="Login"><br><br>
				<a href="">Forgot password?</a>
			</div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>
<div class="row" style="margin-top: 50px;">
			<jsp:include page="view/footer.jsp"/>
		</div>


</body>
</html>