<html>
<head>
<title>Patient Details</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style>
.bg-dark {
    background-color: #6495ed!important;
}

</style>
</head>
<body style="background:url(../img/5.jpg);">

<div  >
			<jsp:include page="header.jsp"/>
		</div>

<h4 style="font-weight:bold;text-align:center;font-size:40px;">Patient's Details</h4></br></br>

<button type="button" class="btn btn-primary btn-lg btn-block" data-toggle="collapse" data-target="#demo1">Personal Details</button>
  <div id="demo1" class="collapse">
   </br> <div class="container">
  <div class="row"  >
    <div class="col-sm-5" id="section1">

	 <div>
         <label for="static" >First Name:</label>&nbsp
         <input type="text" readonly class="form-control-plaintext" id="fname" value="Name" >
         </div>
<br>
<br>
        <div>
       <label for="static">ID:</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
       <input type="numeric" readonly class="form-control-plaintext" id="id" value="1003" >
        </div>
<br>
<br>
       <div>
       <label for="static">DOB:</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
       <input type="numeric" readonly class="form-control-plaintext" id="dob" value="1003">
       </div>
<br>
<br>
	<div>
      <label for="static">Email ID:</label>&nbsp&nbsp&nbsp&nbsp
      <input type="numeric" readonly class="form-control-plaintext" id="eid" value="1003">
       </div>
<br>
<br>
	<div> 
	<label for="static">Contact Number:</label>&nbsp&nbsp
        <input type="numeric" readonly class="form-control-plaintext" id="contact" value="1003">
         </div>
<br>
<br>
	 <div>
         <label for="static">Address Line 1:</label>&nbsp&nbsp
         <input type="numeric" readonly class="form-control-plaintext" id="address1" value="1003">
         </div>
<br>
<br>
        <div>
       <label for="static">State:</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
       <input type="numeric" readonly class="form-control-plaintext" id="state" value="1003">
       </div>
</div>





    <div class="col-sm-5">
  
      <div>
      <label for="static">Last Name:</label>&nbsp&nbsp&nbsp
      <input type="numeric" readonly class="form-control-plaintext" id="lname" value="1003">
      </div>
<br>
<br>
      <div>
      <label for="static">Gender:</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <input type="numeric" readonly class="form-control-plaintext" id="gender" value="1003">
      </div>
<br>
<br>
    
  <div>
    <label for="static">Alt Contact No:</label>&nbsp&nbsp&nbsp
     <input type="numeric" readonly class="form-control-plaintext" id="alt" value="1003">
  </div>
<br>
<br> 
  <div>
    <label for="static">Address Line 2:</label>&nbsp&nbsp
     <input type="numeric" readonly class="form-control-plaintext" id="address2" value="1003">
  </div>  
<br>
<br>
  <div>
    <label for="static">City:</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     <input type="numeric" readonly class="form-control-plaintext" id="city" value="1003">
  </div>
<br>
<br>
  <div>
    <label for="static">Zip Code:</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     <input type="numeric" readonly class="form-control-plaintext" id="code" value="1003">
  </div>
  </div>
  </div>
</div>
</div>
</div>

</br></br></br>





<button type="button" class="btn btn-success btn-lg btn-block" data-toggle="collapse" data-target="#demo2">Diagnosis Details</button>
  <div id="demo2" class="collapse"></br>
<div style="margin-left:260px;">
  Physician ID
  <input type="text" name="phyid" value="123" readonly>
  <br/><br/>
  
  Test Result Date
  <input type="text" name="trdate" value="123" readonly>
  <br/><br/>
 </div>

<div class="container" style="margin-left:250px; margin-top:50px;">       
  <table class="table table-striped">
    <thead>
      <tr bgcolor="#6495ed">
        <th>Diagnosis</th>
        <th>Actual Value</th>
        <th>Normal Range</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Diagnosis 1</td>
        <td><input type="text" name="actuald1" value="123" readonly></td>
        <td><input type="text" name="ranged1" value="100-130" readonly></td>
      </tr>
      <tr>
        <td>Diagnosis 2</td>
        <td><input type="text" name="actuald2" value="123" readonly></td>
        <td><input type="text" name="ranged2" value="100-130" readonly></td>
      </tr>
      <tr>
        <td>Diagnosis 3</td>
        <td><input type="text" name="actuald3" value="123" readonly></td>
        <td><input type="text" name="ranged3" value="100-130" readonly></td>
      </tr>
      <tr>
        <td>Diagnosis 4</td>
        <td><input type="text" name="actuald4" value="123" readonly></td>
        <td><input type="text" name="ranged4" value="100-130" readonly></td>
      </tr>
      <tr>
        <td>Diagnosis 5</td>
        <td><input type="text" name="actuald5" value="123" readonly></td>
        <td><input type="text" name="ranged5" value="100-130" readonly></td>
      </tr>
      <tr>
        <td>Diagnosis 6</td>
        <td><input type="text" name="actuald6" value="123" readonly></td>
        <td><input type="text" name="ranged6" value="100-130" readonly></td>
      </tr>
    </tbody>
  </table>
</div>

<div class="container" class="form-group" style="margin-left:15px; margin-top:50px;">
      <label for="comment">Physician Comments:</label>
      <textarea class="form-control" rows="5" cols="50" id="comment" name="text"></textarea>
    </div>
<div class="container" class="form-group" style="margin-left:15px; margin-top:50px;">
      <label for="comment">Other Info:</label>
      <textarea class="form-control" rows="5" cols="50" id="comment" name="text"></textarea>
    </div>
  </div>
</div>

<div class="row" style="margin-top: 650px;">
			<jsp:include page="footer.jsp"/>
		</div>



</body>
</html>