<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>mvc</display-name>
  <welcome-file-list>
    <welcome-file>view/login.html</welcome-file>
    <welcome-file>view/patientForm.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>S</servlet-name>
    <servlet-class>controller.MServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>S</servlet-name>
    <url-pattern>/login1.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>S1</servlet-name>
    <servlet-class>controller.PatientSelectServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>S1</servlet-name>
    <url-pattern>/PatientSelectServlet</url-pattern>
  </servlet-mapping>
</web-app>